# lazada-convert

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/lazadaaffiliate/: LazadaAffiliateApplication.java
src/main/java/com/example/lazadaaffiliate/config/: LazadaConfig.java
src/main/java/com/example/lazadaaffiliate/controller/: LinkConverterController.java
src/main/java/com/example/lazadaaffiliate/exception/: GlobalExceptionHandler.java
src/main/java/com/example/lazadaaffiliate/model/: ConvertRequest.java  ConvertResponse.java
src/main/java/com/example/lazadaaffiliate/service/: LazadaAffiliateService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
